<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HsY-eO-9uI" userLabel="Header">
                                <rect key="frame" x="38" y="36" width="300" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RC Van 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HI-SY-reS">
                                        <rect key="frame" x="107" y="8" width="86.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone.png" translatesAutoresizingMaskIntoConstraints="NO" id="WOi-Pv-Y36">
                                        <rect key="frame" x="0.0" y="8" width="61" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="qDe-RT-diX"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbS-Gj-taR">
                                        <rect key="frame" x="118" y="49" width="65" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" red="0.16078431372549021" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Connect"/>
                                        <connections>
                                            <action selector="connectionClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V1p-Sw-DIy"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bean.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fuw-ve-fdp">
                                        <rect key="frame" x="241" y="8" width="59" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="FK1-NT-LvF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Disconnected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDA-dU-0tT">
                                        <rect key="frame" x="111" y="74" width="78" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WOi-Pv-Y36" secondAttribute="bottom" constant="11" id="0Kq-m8-A9z"/>
                                    <constraint firstItem="2HI-SY-reS" firstAttribute="top" secondItem="WOi-Pv-Y36" secondAttribute="top" id="5JV-7v-UFh"/>
                                    <constraint firstItem="HbS-Gj-taR" firstAttribute="centerY" secondItem="HsY-eO-9uI" secondAttribute="centerY" id="D0G-HG-PXm"/>
                                    <constraint firstItem="Fuw-ve-fdp" firstAttribute="centerY" secondItem="WOi-Pv-Y36" secondAttribute="centerY" id="K5w-1E-SnC"/>
                                    <constraint firstItem="Fuw-ve-fdp" firstAttribute="top" secondItem="WOi-Pv-Y36" secondAttribute="top" id="LeE-mY-0kD"/>
                                    <constraint firstAttribute="width" constant="300" id="Oaz-fV-5O4"/>
                                    <constraint firstItem="WOi-Pv-Y36" firstAttribute="leading" secondItem="HsY-eO-9uI" secondAttribute="leading" id="Y0n-0v-dhx"/>
                                    <constraint firstItem="WOi-Pv-Y36" firstAttribute="top" secondItem="HsY-eO-9uI" secondAttribute="topMargin" id="b4U-Qo-xA9"/>
                                    <constraint firstItem="2HI-SY-reS" firstAttribute="centerX" secondItem="HsY-eO-9uI" secondAttribute="centerX" id="hca-Vs-EBZ"/>
                                    <constraint firstItem="SDA-dU-0tT" firstAttribute="top" secondItem="HbS-Gj-taR" secondAttribute="bottom" constant="-8" id="mtN-Jh-rnb"/>
                                    <constraint firstItem="SDA-dU-0tT" firstAttribute="centerX" secondItem="HsY-eO-9uI" secondAttribute="centerX" id="nUT-ez-3tu"/>
                                    <constraint firstItem="HbS-Gj-taR" firstAttribute="centerX" secondItem="HsY-eO-9uI" secondAttribute="centerX" id="p5a-AP-fOT"/>
                                    <constraint firstAttribute="trailing" secondItem="Fuw-ve-fdp" secondAttribute="trailing" id="yyA-gw-LO9"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ue-Pk-WiZ">
                                <rect key="frame" x="37" y="267" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0qM-xW-GSm"/>
                                    <constraint firstAttribute="height" constant="300" id="bnu-HF-cwq"/>
                                </constraints>
                                <connections>
                                    <segue destination="W8J-li-b6g" kind="embed" id="mEt-Oy-L5f"/>
                                </connections>
                            </containerView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yb-IQ-hY9" userLabel="Spacer">
                                <rect key="frame" x="16" y="167" width="10" height="500"/>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.90588235289999997" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="Wdt-Ve-zPd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2yb-IQ-hY9" secondAttribute="bottom" id="3tB-L5-hxc"/>
                            <constraint firstItem="HsY-eO-9uI" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" multiplier="0.25" id="4gG-n9-dvC"/>
                            <constraint firstItem="8ue-Pk-WiZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JoS-0c-dZv"/>
                            <constraint firstItem="2yb-IQ-hY9" firstAttribute="top" secondItem="HsY-eO-9uI" secondAttribute="bottom" id="MiM-zG-xdb"/>
                            <constraint firstItem="2yb-IQ-hY9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="S4N-Eh-U7C"/>
                            <constraint firstItem="HsY-eO-9uI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="UxI-12-LJK"/>
                            <constraint firstItem="8ue-Pk-WiZ" firstAttribute="centerY" secondItem="2yb-IQ-hY9" secondAttribute="centerY" id="YkY-et-R72"/>
                            <constraint firstItem="HsY-eO-9uI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f9V-HE-wqq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connection" destination="HbS-Gj-taR" id="4Kh-yZ-aL0"/>
                        <outlet property="joyStickView" destination="8ue-Pk-WiZ" id="he4-Pv-yR6"/>
                        <outlet property="state" destination="SDA-dU-0tT" id="0kS-Ny-JTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="139.880059970015"/>
        </scene>
        <!--Joy Stick View Controller-->
        <scene sceneID="zqu-Hp-BZt">
            <objects>
                <viewController id="W8J-li-b6g" customClass="JoyStickViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8c-c0-fmg">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuS-b4-mCH">
                                <rect key="frame" x="125" y="125" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0RF-xg-Sol"/>
                                    <constraint firstAttribute="width" constant="50" id="EPt-7G-kcb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zuS-b4-mCH" firstAttribute="centerY" secondItem="g8c-c0-fmg" secondAttribute="centerY" id="00e-Xb-Pta"/>
                            <constraint firstItem="zuS-b4-mCH" firstAttribute="centerX" secondItem="g8c-c0-fmg" secondAttribute="centerX" id="JSO-fh-08k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toggle" destination="zuS-b4-mCH" id="KCa-7u-jmD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIe-hN-njY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="757"/>
        </scene>
    </scenes>
    <resources>
        <image name="bean.png" width="126" height="282"/>
        <image name="iphone.png" width="58" height="122"/>
    </resources>
</document>
